{"flutter":{"platforms":{"android":{"default":{"projectId":"scan2pay-test-209897","appId":"1:1056346629194:android:ee827c435700e9f22032b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scan2pay-test-209897","configurations":{"android":"1:1056346629194:android:ee827c435700e9f22032b3"}}}}}}